E:\SEMINAR_2.1\DEMO_6\bin\Debug\net6.0\DEMO_6.exe
E:\SEMINAR_2.1\DEMO_6\bin\Debug\net6.0\DEMO_6.deps.json
E:\SEMINAR_2.1\DEMO_6\bin\Debug\net6.0\DEMO_6.runtimeconfig.json
E:\SEMINAR_2.1\DEMO_6\bin\Debug\net6.0\DEMO_6.dll
E:\SEMINAR_2.1\DEMO_6\bin\Debug\net6.0\DEMO_6.pdb
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.csproj.AssemblyReference.cache
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.AssemblyInfoInputs.cache
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.AssemblyInfo.cs
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.csproj.CoreCompileInputs.cache
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.dll
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\refint\DEMO_6.dll
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.pdb
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\DEMO_6.genruntimeconfig.cache
E:\SEMINAR_2.1\DEMO_6\obj\Debug\net6.0\ref\DEMO_6.dll
