E:\SEMINAR_2.1\DEMO_8\bin\Debug\net6.0\DEMO_8.exe
E:\SEMINAR_2.1\DEMO_8\bin\Debug\net6.0\DEMO_8.deps.json
E:\SEMINAR_2.1\DEMO_8\bin\Debug\net6.0\DEMO_8.runtimeconfig.json
E:\SEMINAR_2.1\DEMO_8\bin\Debug\net6.0\DEMO_8.dll
E:\SEMINAR_2.1\DEMO_8\bin\Debug\net6.0\DEMO_8.pdb
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.csproj.AssemblyReference.cache
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.AssemblyInfoInputs.cache
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.AssemblyInfo.cs
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.csproj.CoreCompileInputs.cache
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.dll
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\refint\DEMO_8.dll
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.pdb
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\DEMO_8.genruntimeconfig.cache
E:\SEMINAR_2.1\DEMO_8\obj\Debug\net6.0\ref\DEMO_8.dll
